<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#6A5ACD"
        android:src="@drawable/download"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/tv1"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:layout_gravity="bottom|end"
        android:text="Dowload image"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#ffffff"
        android:onClick="showDialog"
        android:src="@drawable/share"
        android:visibility="invisible" />

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/tv3"
        android:visibility="invisible"
        android:layout_gravity="bottom|end"
        android:text="Share image"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="76dp"
        android:layout_marginRight="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:visibility="invisible"
        android:layout_gravity="bottom|end"
        android:src="@drawable/wallpaper"
        android:backgroundTint="#dfe4ea"
        android:layout_marginBottom="115dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/tv2"
        android:visibility="invisible"
        android:layout_gravity="bottom|end"
        android:text="Set this image as wallpaper"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>